export default [
  {
    id: "project1",
    category: "children",
    name: "Необхідна допомога дитячому будинку",
    description: "Перебуваючи у сиротинцях ці діти мають різного роду матеріальні та нематеріальні потреби, якими зазвичай ніхто не займається. Ті, хто має займатися утриманням дитячих будинків, опікою над дітьми часто забувають про свій обов’язок або ж отримують недостатнє фінансування від держави. Тому вся надія цих діточок покладається на небайдужих людей, волонтерів, благодійні фонди. ",
    date: "07.05.2018",
    totalSum: "10 000",
    countSum: "25 000",
    helped: "",
    src: "/assets/images/projects/project1.jpg",
    current: true
  },
  {
    id: "project2",
    category: "children",
    name: "Операція дитині, яка постраждала в зоні АТО",
    description: "Необхідно терміново зробити операцію або зібрати 40 000 грн Василю, який був поранений в зоні АТО",
    date: "04.05.2018",
    totalSum: "18 000",
    countSum: "40 000",
    helped: "",
    src: "/assets/images/projects/project2.jpg",
    urgently: true,
    current: true
  },
  {
    id: "project3",
    category: "children",
    name: "Ремонт опалення у дитячому будинку",
    description: "Терміново необхідно вирішити питання з опаленням в дитячому будинку",
    date: "04.05.2018",
    totalSum: "5 000",
    countSum: "30 000",
    helped: "",
    src: "/assets/images/projects/project3.jpg",
    urgently: true,
    current: true
  },
  {
    id: "project4",
    category: "children",
    name: "Терміново необхідно закупити до лікарень дитячий рідкісний препарат від укусів кліщів",
    description: "",
    date: "03.05.2017",
    totalSum: "8 500",
    countSum: "25 000",
    helped: "",
    src: "/assets/images/projects/project4.jpg",
    urgently: true,
    current: true
  },
  {
    id: "project5",
    category: "children",
    name: "Освітній загальний конкурс з основ WEB технологій для школярів",
    description: "",
    date: "03.05.2017",
    totalSum: "6 000",
    countSum: "9 000",
    helped: "",
    src: "/assets/images/projects/project5.jpg",
    current: true
  },
  {
    id: "project6",
    category: "children",
    name: "Будування дитячого майданчика у місті Київ",
    description: "",
    date: "03.05.2018",
    totalSum: "50 500",
    countSum: "70 000",
    helped: "",
    src: "/assets/images/projects/project6.jpg",
    current: true
  },
  {
    id: "project7",
    category: "children",
    name: "Організація поїздки сиріт до дитячого табору у Болгарії",
    description: "Перебуваючи у сиротинцях, ці діти мають різного роду матеріальні та нематеріальні пролбеми, якими ніхто не займається. Ті, хто займаєься утриманням дитячих будинків, опікою над дітьми, часто забувають про свій обовязок, або ж отримують недостатнє фінансування від держави. Тому вся надія покладається на небайдужих людей, волонтерів, благодійні фонди",
    date: "02.07.2018",
    totalSum: "",
    countSum: "",
    helped: "",
    src: "/assets/images/projects/project7.jpg",
    archive: true
  },
  {
    id: "project8",
    category: "children",
    name: "Секція з футболу для дітей початкових класів",
    description: "",
    date: "04.01.2018",
    totalSum: "",
    countSum: "",
    helped: "",
    src: "/assets/images/projects/project8.jpg",
    archive: true
  },
  {
    id: "project9",
    category: "children",
    name: "Адаптація дітей із зони АТО",
    description: "",
    date: "03.01.2018",
    totalSum: "",
    countSum: "",
    helped: "",
    src: "/assets/images/projects/project9.jpg",
    archive: true
  },
  {
    id: "project10",
    category: "children",
    name: "Необхідно купити ліки у дитячий будинок",
    description: "",
    date: "23.11.2017",
    totalSum: "",
    countSum: "",
    helped: "",
    src: "/assets/images/projects/project10.jpg",
    archive: true
  },
  {
    id: "project11",
    category: "ecology",
    name: "Очищення Київського водосховища",
    description: "Підводно-пошукові роботи по очищенню дна Київського водосховища від сміття на небезпечних об`єктів біля пляжної зони.",
    date: "01.04.2018",
    totalSum: "23 876",
    countSum: "40 000",
    src: "/assets/images/projects/project11.jpg",
    current: true
  },
  {
    id: "project12",
    category: "ecology",
    name: "Екологічний проект 2",
    description: "Опис екологічного проекту 2",
    date: "01.03.2018",
    totalSum: "25 500",
    countSum: "40 000",
    current: true
  },
  {
    id: "project13",
    category: "ecology",
    name: "Екологічний проект 3",
    description: "Опис екологічного проекту 3",
    date: "15.04.2018",
    totalSum: "7 200",
    countSum: "10 000",
    current: true
  },
  {
    id: "project14",
    category: "ecology",
    name: "Екологічний проект 4",
    description: "Опис екологічного проекту 4",
    date: "07.03.2018",
    totalSum: "5 800",
    countSum: "12 000",
    current: true
  },
  {
    id: "project15",
    category: "war",
    name: "Війна проект1",
    description: "Війна проект1 опис",
    date: "01.04.2018",
    totalSum: "23 876",
    countSum: "40 000",
    src: "/assets/images/projects/project11.jpg",
    current: true
  },
  {
    id: "project16",
    category: "war",
    name: "Війна проект2",
    description: "Війна проект2 опис",
    date: "01.03.2018",
    totalSum: "10 500",
    countSum: "30 000",
    current: true
  },
  {
    id: "project17",
    category: "war",
    name: "Війна проект3",
    description: "Війна проект3 опис",
    date: "15.04.2018",
    totalSum: "1 580",
    countSum: "12 000",
    current: true
  },
  {
    id: "project18",
    category: "war",
    name: "Війна проект4",
    description: "Війна проект4 опис",
    date: "07.03.2018",
    totalSum: "5 800",
    countSum: "12 000",
    current: true
  },
  {
    id: "project20",
    category: "war",
    name: "Війна проект5",
    description: "Війна проект5 опис",
    date: "15.04.2018",
    totalSum: "2 850",
    countSum: "7 000",
    current: true
  },
  {
    id: "project21",
    category: "education",
    name: "Освіта проект1",
    description: "Освіта проект1 опис",
    date: "01.04.2018",
    totalSum: "23 876",
    countSum: "40 000",
    src: "/assets/images/projects/project11.jpg",
    current: true
  },
  {
    id: "project22",
    category: "education",
    name: "Освіта проект2",
    description: "Освіта проект2 опис",
    date: "01.03.2018",
    totalSum: "10 500",
    countSum: "30 000",
    current: true
  },
  {
    id: "project23",
    category: "education",
    name: "Освіта проект3",
    description: "Освіта проект3 опис",
    date: "15.04.2018",
    totalSum: "1 580",
    countSum: "12 000",
    current: true
  },
  {
    id: "project24",
    category: "education",
    name: "Освіта проект4",
    description: "Освіта проект4 опис",
    date: "07.03.2018",
    totalSum: "4 760",
    countSum: "12 000",
    current: true
  },
  {
    id: "project25",
    category: "education",
    name: "Освіта проект5",
    description: "Освіта проект5 опис",
    date: "15.04.2018",
    totalSum: "5 500",
    countSum: "38 000",
    current: true
  },
  {
    id: "project26",
    category: "education",
    name: "Архів Освіта проект1",
    description: "Архів Освіта проект1 опис",
    date: "17.08.2018",
    totalSum: "2 500",
    countSum: "7 000",
    archive: true
  },
  {
    id: "project27",
    category: "education",
    name: "Архів Освіта проект2",
    description: "Архів Освіта проект2 опис",
    date: "17.01.2018",
    totalSum: "5 428",
    countSum: "15 000",
    archive: true
  },
  {
    id: "project28",
    category: "education",
    name: "Архів Освіта проект3",
    description: "Архів Освіта проект3 опис",
    date: "15.04.2018",
    totalSum: "6 589",
    countSum: "20 000",
    archive: true
  },
  {
    id: "project29",
    category: "war",
    name: "Архів Війна проект1",
    description: "Архів Війна проект1 опис",
    date: "01.04.2018",
    totalSum: "23 876",
    countSum: "40 000",
    archive: true
  },
  {
    id: "project30",
    category: "war",
    name: "Архів Війна проект2",
    description: "Архів Війна проект2 опис",
    date: "01.03.2018",
    totalSum: "10 500",
    countSum: "30 000",
    archive: true
  },
  {
    id: "project31",
    category: "war",
    name: "Архів Війна проект3",
    description: "Архів Війна проект3 опис",
    date: "15.04.2018",
    totalSum: "1 580",
    countSum: "12 000",
    archive: true
  },
  {
    id: "project32",
    category: "war",
    name: "Архів Війна проект4",
    description: "Архів Війна проект4 опис",
    date: "07.03.2018",
    totalSum: "5 800",
    countSum: "12 000",
    archive: true
  },
  {
    id: "project33",
    category: "war",
    name: "Архів Війна проект5",
    description: "Архів Війна проект5 опис",
    date: "15.04.2018",
    totalSum: "2 850",
    countSum: "7 000",
    archive: true
  },
  {
    id: "project34",
    category: "ecology",
    name: "Архів Екологічний проект 1",
    description: "Архів Екологічний проект 1 опис",
    date: "01.04.2018",
    totalSum: "23 876",
    countSum: "40 000",
    archive: true
  },
  {
    id: "project35",
    category: "ecology",
    name: "Архів Екологічний проект 2",
    description: "Архів Опис екологічного проекту 2",
    date: "01.03.2018",
    totalSum: "25 500",
    countSum: "40 000",
    archive: true
  },
  {
    id: "project36",
    category: "ecology",
    name: "Архів Екологічний проект 3",
    description: "Архів Опис екологічного проекту 3",
    date: "15.04.2018",
    totalSum: "7 200",
    countSum: "10 000",
    archive: true
  },
  {
    id: "project37",
    category: "ecology",
    name: "Терміновий проект 1 екологія",
    description: "Терміновий проект 1 екологія - опис проекту",
    date: "04.05.2018",
    totalSum: "18 000",
    countSum: "40 000",
    helped: "",
    urgently: true,
    current: true
  },
  {
    id: "project38",
    category: "war",
    name: "Терміновий проект1 війна",
    description: "Терміновий проект1 війна - опис проекту",
    date: "04.05.2018",
    totalSum: "18 000",
    countSum: "40 000",
    helped: "",
    urgently: true,
    current: true
  },
  {
    id: "project39",
    category: "education",
    name: "Терміновий проект1 освіта",
    description: "Терміновий проект1 освіта - опис проекту",
    date: "04.05.2018",
    totalSum: "18 000",
    countSum: "40 000",
    helped: "",
    urgently: true,
    current: true
  }
]